/** Base Styles */
:root {
  /**
   * Colors
   * --------------------------------------------------------------------- */
  --color-primary: hsla(250, 65%, 40%, 1);
  --color-primary-100: hsla(250, 65%, 77%, 1);
  --color-primary-200: hsla(250, 65%, 69%, 1);
  --color-primary-300: hsla(250, 65%, 61%, 1);
  --color-primary-400: hsla(250, 65%, 53%, 1);
  --color-primary-500: hsla(250, 65%, 40%, 1);
  --color-primary-600: hsla(250, 65%, 37%, 1);
  --color-primary-700: hsla(250, 65%, 29%, 1);
  --color-primary-800: hsla(250, 65%, 21%, 1);
  --color-primary-900: hsla(250, 65%, 13%, 1);
  
  --color-complementary: hsla(70, 65%, 40%, 1);
  --color-complementary-100: hsla(70, 65%, 77%, 1);
  --color-complementary-200: hsla(70, 65%, 69%, 1);
  --color-complementary-300: hsla(70, 65%, 61%, 1);
  --color-complementary-400: hsla(70, 65%, 53%, 1);
  --color-complementary-500: hsla(70, 65%, 40%, 1);
  --color-complementary-600: hsla(70, 65%, 37%, 1);
  --color-complementary-700: hsla(70, 65%, 29%, 1);
  --color-complementary-800: hsla(70, 65%, 21%, 1);
  --color-complementary-900: hsla(70, 65%, 13%, 1);

  --color-skyblue: hsla(217, 65%, 40%, 1);
--color-skyblue-50: hsla(217, 65%, 82%, 1);
--color-skyblue-100: hsla(217, 65%, 75%, 1);
--color-skyblue-200: hsla(217, 65%, 67%, 1);
--color-skyblue-300: hsla(217, 65%, 60%, 1);
--color-skyblue-400: hsla(217, 65%, 52%, 1);
--color-skyblue-500: hsla(217, 65%, 40%, 1);
--color-skyblue-600: hsla(217, 65%, 37%, 1);
--color-skyblue-700: hsla(217, 65%, 30%, 1);
--color-skyblue-800: hsla(217, 65%, 22%, 1);
--color-skyblue-900: hsla(217, 66%, 15%, 1);
--color-blueviolet: hsla(277, 65%, 40%, 1);
--color-blueviolet-50: hsla(277, 65%, 82%, 1);
--color-blueviolet-100: hsla(277, 65%, 75%, 1);
--color-blueviolet-200: hsla(277, 65%, 67%, 1);
--color-blueviolet-300: hsla(277, 65%, 60%, 1);
--color-blueviolet-400: hsla(277, 65%, 52%, 1);
--color-blueviolet-500: hsla(277, 65%, 40%, 1);
--color-blueviolet-600: hsla(277, 65%, 37%, 1);
--color-blueviolet-700: hsla(277, 65%, 30%, 1);
--color-blueviolet-800: hsla(277, 65%, 22%, 1);
--color-blueviolet-900: hsla(277, 66%, 15%, 1);
--color-orange: hsla(37, 65%, 40%, 1);
--color-orange-50: hsla(37, 65%, 82%, 1);
--color-orange-100: hsla(37, 65%, 75%, 1);
--color-orange-200: hsla(37, 65%, 67%, 1);
--color-orange-300: hsla(37, 65%, 60%, 1);
--color-orange-400: hsla(37, 65%, 52%, 1);
--color-orange-500: hsla(37, 65%, 40%, 1);
--color-orange-600: hsla(37, 65%, 37%, 1);
--color-orange-700: hsla(37, 65%, 30%, 1);
--color-orange-800: hsla(37, 65%, 22%, 1);
--color-orange-900: hsla(37, 66%, 15%, 1);
--color-yellowgreen: hsla(97, 65%, 40%, 1);
--color-yellowgreen-50: hsla(97, 65%, 82%, 1);
--color-yellowgreen-100: hsla(97, 65%, 75%, 1);
--color-yellowgreen-200: hsla(97, 65%, 67%, 1);
--color-yellowgreen-300: hsla(97, 65%, 60%, 1);
--color-yellowgreen-400: hsla(97, 65%, 52%, 1);
--color-yellowgreen-500: hsla(97, 65%, 40%, 1);
--color-yellowgreen-600: hsla(97, 65%, 37%, 1);
--color-yellowgreen-700: hsla(97, 65%, 30%, 1);
--color-yellowgreen-800: hsla(97, 65%, 22%, 1);
--color-yellowgreen-900: hsla(97, 66%, 15%, 1);

--color-C: darkblue;
--color-P: darkviolet;
--color-S: yellow;
--color-G: lightgreen;

--scheme-saturation: 75%;
--scheme-lightness: 50%;
--scheme-alpha: 1;
--scheme-color: hsla(var(--scheme-hue), var(--scheme-saturation), var(--scheme-lightness), var(--scheme-alpha));
--scheme-color-0: hsla(var(--scheme-hue-0), var(--scheme-saturation), var(--scheme-lightness), 0);
--scheme-color-1: hsla(var(--scheme-hue-1), var(--scheme-saturation), var(--scheme-lightness), 0);
--scheme-color-2: hsla(var(--scheme-hue-2), var(--scheme-saturation), var(--scheme-lightness), 0);
--scheme-color-3: hsla(var(--scheme-hue-3), var(--scheme-saturation), var(--scheme-lightness), 0);
}

.btn {
  @apply inline-block text-center align-middle cursor-pointer border p-2 rounded;
}
.btn-primary {
  @apply bg-primary;
}
.card {
  @apply flex flex-col bg-white border-1 rounded;
}
.card-title {
  @apply mb-2;
}
.form-text {
  @apply text-sm text-gray-600 mt-1 mb-4;
}
.nav {
  @apply flex flex-col list-none md:flex-row;
}
.nav-link {
  @apply inline-block py-1 md:px-2;
}
.icon-tailwind {
  @apply align-bottom tracking-tighter inline-block pt-1 -mt-1 transform scale-60;
}
.allvars .icon-tailwind {
  @apply mt-0;
}
.settings {
  @apply max-w-3/4  mx-auto my-2 text-center flex flex-col align-end justify-center 
  xs:(flex-row max-w-none gap-1)
  md:max-w-screen-lg;
  &.vars {
    @apply flex-col sm:flex-row;
    >div {
      @apply px-3;
    }
  }
}
.top-controls {
  .hsla-slider {
    --size-thumb: 1.5em;
    --size-track: 1.5em;

    --thumb-height: var(--size-thumb);
    --thumb-width: var(--size-thumb);
    --thumb-color: hsl(var(--scheme-hue-180), 90%, 50%);
    --thumb-radius: 100%;
    --track-height: var(--size-track);
    --track-border-width: 0;
    --thumb-border-width: 0;
    --track-shadow-focus-color: hsla(var(--scheme-hue-180), 99%, 70%, 99%);
    --track-shadow-color: #fff9;
    --track-shadow-size: 0;
    --track-shadow-blur: 0.2em;
    --track-shadow-border: 0.1em;
    @apply max-w-[85%] mx-auto mb-6 text-[0.85em] sm:max-w-[60ch];
    &.H {
      @apply text-[1em] max-w-[95%] sm:max-w-[60ch];
      --size-thumb: 1.75em;
      --size-track: 1.75em;
      --track-color: linear-gradient(
        90deg,
        hsl(0, 100%, 50%) 0%,
        hsl(36, 100%, 50%) 10%,
        hsl(72, 100%, 50%) 20%,
        hsl(108, 100%, 50%) 30%,
        hsl(144, 100%, 50%) 40%,
        hsl(180, 100%, 50%) 50%,
        hsl(216, 100%, 50%) 60%,
        hsl(252, 100%, 50%) 70%,
        hsl(288, 100%, 50%) 80%,
        hsl(324, 100%, 50%) 90%,
        hsl(0, 100%, 50%) 100%
      );
    }
    &.S {
     --track-color: linear-gradient(
        90deg,
        hsl(var(--scheme-hue-2, var(--scheme-hue-0)), 0%, 50%) 0%,
        hsl(var(--scheme-hue-2, var(--scheme-hue-0)), 100%, 50%) 100%
      )
    }
    &.L {
      --track-color: linear-gradient(
         90deg,
         hsl(var(--scheme-hue-2, var(--scheme-hue-0)), 70%, 10%) 0%,
         hsl(var(--scheme-hue-2, var(--scheme-hue-0)), 85%, 90%) 100%
       )
     }
     &.A {
      --track-color: linear-gradient(
         90deg,
         hsla(var(--scheme-hue-2, var(--scheme-hue-0)), 50%, 50%, 0) 0%,
         hsla(var(--scheme-hue-2, var(--scheme-hue-0)), 50%, 50%, 1) 100%
       )
     }
  }
}
.show-sliders {
  .thumb-content .thumb {
    @apply flex justify-center place-items-center;
    &::after {
      content: var(--prop);
      color: var(--scheme-readable-180);
      @apply text-[1.2em] font-semibold;
    }
  }
}
.vars-output .heading {
  @apply flex;
  button {
    @apply flex;
  }
  select {
    @apply mt-2 flex-grow text-right;
  }
  .setting-control {
    @apply flex-grow;
  }
}
.top-controls {
  input[type="text"],
  input[type="number"],
  select {
    @apply text-[1.4em] border-1 pl-1 tracking-tighter;
    background-color: var(--color-background);
    color: var(--color-foreground);
    option {
      @apply text-sm;
    }
  }
  .vars-body {
    @apply flex flex-col sm:flex-row text-left gap-6;
    >div {
      @apply mx-4
    }
  }
  label {
    @apply text-[0.8em] mt-2 mr-1;
  }
}
.color-patch .details {
  input,
  select {
    @apply font-500;
    background-color: var(--color-background);
    color: var(--color-foreground);
  }
}
.prose {
  --color-link: var(--scheme-color);
  a {
    @apply transition duration-200 ease-out;
    text-decoration-color: var(--color-link,inherit);
    &:hover {
      color: var(--color-link,inherit);
    }
  }
  ul>li::before {
    background-color: hsla(var(--scheme-hue), var(--scheme-saturation), var(--scheme-lightness), var(--scheme-alpha));
  }
}

.tabs {
  .panels .panel,
  &.hidePanels .panels .selected .panel {
    @apply hidden;
  }

 .svelte-tabs {
   --scheme-lightness: 40%;
    ul {
      border-bottom: none;
    }
    li[role=tab] {
      @apply text-[1.2em] font-semibold mx-3;   
    }
    .selected .panel {
      @apply block;
    }
    .svelte-tabs {
      &__tab {
        color: hsla(var(--scheme-hue-1), var(--scheme-saturation), var(--scheme-lightness), 1);
        border-bottom-color: hsla(var(--scheme-hue-1), var(--scheme-saturation), var(--scheme-lightness), 0.2);
        @apply transition duration-400 ease;
      }
      &__selected {
        color: hsla(var(--scheme-hue-2), var(--scheme-saturation), var(--scheme-lightness), 1);
        border-bottom-color: hsla(var(--scheme-hue-2), var(--scheme-saturation), var(--scheme-lightness), 1);
      }
    }
  }
  &.hidePanels .svelte-tabs .svelte-tabs__selected {
    color: hsla(var(--scheme-hue-1), var(--scheme-saturation), var(--scheme-lightness), 1);
    border-bottom-color: hsla(var(--scheme-hue-1), var(--scheme-saturation), var(--scheme-lightness), 0.2);
  }
}

.scheme-0,
.scheme-1 {
  .tabs .svelte-tabs {
    --scheme-hue-1: var(--scheme-hue);
    --scheme-hue-2: var(--scheme-hue);
    --scheme-lightness: 25%;
    &__selected {
      --scheme-lightness: 40%;
    }
  }
  .tabs.hidePanels .svelte-tabs .svelte-tabs {
    &__selected {
      --scheme-lightness: 25%;
    }
  }
}
.scheme-2 {
  .tabs {
    .svelte-tabs {
      --scheme-hue-2: var(--scheme-hue);
    }
  }
}
.CPSG {
  @apply inline-flex justify-center place-items-center font-700 mr-[0.08ch];
  transition: background 400ms ease-out;
  box-shadow: 0 0 0.15em 1px var(--color-glow, #ffffffdd);
  &.C {
    background-color: var(--cpsg-0, blue);
    color: var(--color-foreground, white);
  }
  &.P {
    background-color: var(--cpsg-1, violet);
    color: var(--color-foreground, white);
  }
  &.S {
    background-color: var(--cpsg-2, yellow);
    color: var(--color-foreground, black);
  }
  &.G {
    background-color: var(--cpsg-3, lightgreen);
    color: var(--color-foreground, black);
  }
}
.scheme-2 {
  .C { --color-foreground: var(--cpsg-fg-1); background-color: var(--cpsg-1); }
  .P { --color-foreground: var(--cpsg-fg-1); background-color: var(--cpsg-1); }
  .S { --color-foreground: var(--cpsg-fg-0); background-color: var(--cpsg-0); }
  .G { --color-foreground: var(--cpsg-fg-0); background-color: var(--cpsg-0); }
}
.scheme-0, .scheme-1, .scheme-3, .scheme-4, .scheme-5, .scheme-6 {
  .C { --color-foreground: var(--cpsg-fg-0); }
  .P { --color-foreground: var(--cpsg-fg-1); }
  .S { --color-foreground: var(--cpsg-fg-2); }
  .G { --color-foreground: var(--cpsg-fg-3); }
}
.scheme-3, .scheme-4, .scheme-5 {
  .G { --color-foreground: var(--cpsg-fg-0); background-color: var(--cpsg-0)}
}