@define-mixin shadow $size, $blur, $border, $color {
  box-shadow: $size $size $blur $border $color;
}

@define-mixin track {
  cursor: default;
  height: var(--track-height);
  transition: all .2s ease;
  width: var(--track-width);
  border-radius: 100%;
}

@define-mixin thumb {
  @mixin shadow var(--thumb-shadow-size), var(--thumb-shadow-blur), var(--track-shadow-border), var(--thumb-shadow-color);
  background: var(--thumb-color);
  border: var(--thumb-border-width) solid var(--thumb-border-color);
  border-radius: var(--thumb-radius);
  box-sizing: border-box;
  cursor: default;
  height: var(--thumb-height);
  width: var(--thumb-width);
}

[type='range'] {
  --track-color: #eceff1;
  --thumb-color: #607d8b;

  --track-color-light: #f6f9fe;
  --track-color-dark: #dfe9fb;
  --thumb-radius: 12px;
  --thumb-height: 24px;
  --thumb-width: 24px;
  --thumb-shadow-size: 4px;
  --thumb-shadow-blur: 4px;
  --thumb-shadow-color: rgba(0, 0, 0, .2);
  --thumb-border-width: 2px;
  --thumb-border-color: #eceff1;
  
  --track-width: 100%;
  --track-height: 8px;
  --track-shadow-size: 1px;
  --track-shadow-blur: 1px;
  --track-shadow-border: 0.5px;
  --track-shadow-color: rgba(0, 0, 0, .2);
  --track-shadow-focus-color: #cfd8dc;
  --track-border-width: 2px;
  --track-border-color: #cfd8dc;

  --track-radius: 5px;
  --contrast: 5%;

  --ie-bottom-track-color: var(--track-color-dark);

  -webkit-appearance: none;
  background: transparent;
  margin: calc(var(--thumb-height) / 2) 0;
  width: var(--track-width);

  &::-moz-focus-outer {
    border: 0;
  }

  &:focus {
    outline: 0;
    &::-webkit-slider-runnable-track {
      @mixin shadow var(--track-shadow-size), var(--track-shadow-blur), var(--track-shadow-border), var(--track-shadow-focus-color);
    }
    &::-ms-track {
      @mixin shadow var(--track-shadow-size), var(--track-shadow-blur), var(--track-shadow-border), var(--track-shadow-focus-color);
    }
    &::-moz-range-track {
      @mixin shadow var(--track-shadow-size), var(--track-shadow-blur), var(--track-shadow-border), var(--track-shadow-focus-color);
    }
    &::-ms-fill-lower {
      background: var(--track-color);
    }
    &::-ms-fill-upper {
      background: var(--track-color-light);
    }
  }

  &::-webkit-slider-runnable-track {
    @mixin track;
    @mixin shadow var(--track-shadow-size), var(--track-shadow-blur), var(--track-shadow-border), var(--track-shadow-color);
    height: calc(var(--track-height) / 2);
    background: var(--track-color);
    border: var(--track-border-width) solid var(--track-border-color);
    border-radius: var(--track-radius);
  }

  &::-webkit-slider-thumb {
    @mixin thumb;
    -webkit-appearance: none;
    margin-top: calc( (-1*var(--track-border-width) * 2) + var(--track-height) - var(--thumb-height));
    /* margin-top: (math.div((-$track-border-width * 2 + $track-height), 2) - math.div($thumb-height, 2)); */
    margin-top: calc( var(--track-height) / 4 + var(--thumb-height) / -2 );
  }

  &::-moz-range-track {
    @mixin shadow var(--track-shadow-size), var(--track-shadow-blur), var(--track-shadow-border), var(--track-shadow-color);
    @mixin track;
    background: var(--track-color);
    border: var(--track-border-width) solid var(--track-border-color);
    border-radius: var(--track-radius);
    height: calc(var(--track-height) / 2);
  }

  &::-moz-range-thumb {
    @mixin thumb;
  }

  &::-ms-track {
    @mixin track;
    background: transparent;
    border-color: transparent;
    border-width: calc(var(--thumb-height) / 2) 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    @mixin shadow var(--track-shadow-size), var(--track-shadow-blur), var(--track-shadow-border), var(--track-shadow-color);
    background: var(--ie-bottom-track-color);
    border: var(--track-border-width) solid var(--track-border-color);
    border-radius: (var(--track-radius) * 2);
  }

  &::-ms-fill-upper {
    @mixin shadow var(--track-shadow-size), var(--track-shadow-blur), var(--track-shadow-border), var(--track-shadow-color);
    background: var(--track-color);
    border: var(--track-border-width) solid var(--track-border-color);
    border-radius: (var(--track-radius) * 2);
  }

  &::-ms-thumb {
    @mixin thumb;
    margin-top: calc(var(--track-height) / 4);
  }

  &:disabled {
    &::-webkit-slider-thumb,
    &::-moz-range-thumb,
    &::-ms-thumb,
    &::-webkit-slider-runnable-track,
    &::-ms-fill-lower,
    &::-ms-fill-upper {
      cursor: not-allowed;
    }
  }
}